# crmBTF

./: pom.xml
src/main/java/com/example/crmbtf/: Constants.java  CrmBtfApplication.java
src/main/java/com/example/crmbtf/commands/: Command.java  Start.java
src/main/java/com/example/crmbtf/commands/admincommands/: AdminLogin.java  SendAppointments.java
src/main/java/com/example/crmbtf/commands/appointmenttodoctor/: Appointment.java  AppointmentToDoctor.java  ChoseDataToAppointment.java  ChoseDoctor.java  ChoseId.java  ChoseTime.java  SendDoctorSpeciality.java
src/main/java/com/example/crmbtf/commands/appointmenttodoctor/localstate/: LocalStateForAppointment.java
src/main/java/com/example/crmbtf/commands/registration/: Authorization.java  Authorized.java  GetEmailRegistration.java  Registration.java  StartRegistration.java
src/main/java/com/example/crmbtf/commands/registration/rolemenu/: Admin.java  ChoseRole.java  Doctor.java  User.java
src/main/java/com/example/crmbtf/commands/usercommands/: AboutUs.java  Address.java  Back.java  Beauticians.java  CallBack.java  Contact.java  Cosmetics.java  Doctors.java  MainMenu.java  MyAppointments.java  Services.java  ShowSite.java  Specialists.java  Theory.java
src/main/java/com/example/crmbtf/commands/usercommands/java/: Benefits.java  ByteCode.java  ClassLoader.java  CrossPlatform.java  GC.java  HeapAndStack.java  JDK.java  JVM.java  Jit.java  Limitations.java  MainIdea.java
src/main/java/com/example/crmbtf/commands/usercommands/list/: AlgoritmAndStructure.java  Collection.java  Exception.java  FunctionalInterface.java  Generic.java  Java.java  Java8.java  JpaHibernate.java  Multithreading.java  OOP.java  OOPinJava.java  Pattern.java  ProcedureJava.java  SQLAndDB.java  SerializeAndCopy.java  Spring.java  StreamApi.java
src/main/java/com/example/crmbtf/commands/usercommands/oop/: Eight.java  Five.java  Four.java  Nine.java  One.java  Seven.java  Six.java  Ten.java  Three.java  Two.java
src/main/java/com/example/crmbtf/commands/usercommands/procedureJava/: Procedure1.java  Procedure10.java  Procedure11.java  Procedure12.java  Procedure13.java  Procedure14.java  Procedure15.java  Procedure16.java  Procedure17.java  Procedure18.java  Procedure19.java  Procedure2.java  Procedure20.java  Procedure21.java  Procedure3.java  Procedure4.java  Procedure5.java  Procedure6.java  Procedure7.java  Procedure8.java  Procedure9.java
src/main/java/com/example/crmbtf/config/: SecurityConfig.java
src/main/java/com/example/crmbtf/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/com/example/crmbtf/email/: SendEmailTLS.java
src/main/java/com/example/crmbtf/mapper/: ConfigMapper.java
src/main/java/com/example/crmbtf/model/: AppointmentForTelegram.java  AppointmentToDoctors.java  AppointmentUpdateData.java  BaseEntity.java  DaySchedule.java  Doctor.java  FreeDateForAppointment.java  InfoData.java  Patient.java  PatientCard.java  Questionnaire.java  ReplyButton.java  Role.java  Speciality.java  Status.java  TelegramUser.java  TelegramUsers.java  TreatmentInformation.java  User.java
src/main/java/com/example/crmbtf/model/dto/: AdminUserDto.java  AppointmentDto.java  AppointmentToDoctorDTO.java  AuthenticationRequestDto.java  DocDto.java  DoctorDto.java  FreeDateToAppointmentDTO.java  PatientDTO.java  PatientDto.java  PatientUpdateDTO.java  RegistrationRequestDto.java  SpecialityDTO.java  TelegramUserDto.java  TreatmentDto.java  UserDto.java
src/main/java/com/example/crmbtf/repository/: AppointmentRepository.java  DoctorRepository.java  InfoDataRepository.java  PatientCardRepository.java  PatientRepository.java  QuestionRepository.java  RoleRepository.java  TelegramUsersRepository.java  TreatmentInformationRepository.java  UserRepository.java
src/main/java/com/example/crmbtf/repository/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  InfoDataServiceImpl.java  PatientCardServiceImpl.java  PatientServiceImpl.java  QuestionnaireServiceImpl.java  TelegramUserServiceImpl.java  TreatmentInformationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/crmbtf/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  DoctorRestControllerV1.java  RegistrationRestControllerV1.java  RestResponseEntityExceptionHandler.java  TelegramRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/example/crmbtf/security/: JwtUserDetailsService.java
src/main/java/com/example/crmbtf/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/crmbtf/service/: AppointmentService.java  DoctorService.java  InfoDataService.java  PatientCardService.java  PatientService.java  QuestionnaireService.java  TelegramUsersService.java  TreatmentInformationService.java  UserService.java
src/main/java/com/example/crmbtf/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  InfoDataServiceImpl.java  PatientCardServiceImpl.java  PatientServiceImpl.java  TelegramUserServiceImpl.java  TreatmentInformationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/crmbtf/telegram/: ExecutionContext.java  MyAppBot.java
src/main/java/com/example/crmbtf/telegram/inline/: InlineButton.java  InlineTelegramBot.java
src/main/resources/: application.properties
src/test/java/com/example/crmbtf/: CrmBtfApplicationTests.java
